# This workflow will build and push a new container image to Amazon ECR,
# and then will deploy a new task definition to Amazon ECS, when there is a push to the "main" branch.
#
# To use this workflow, you will need to complete the following set-up steps:
#
# 1. Create an ECR repository to store your images.
#    For example: `aws ecr create-repository --repository-name my-ecr-repo --region us-east-2`.
#    Replace the value of the `ECR_REPOSITORY` environment variable in the workflow below with your repository's name.
#    Replace the value of the `AWS_REGION` environment variable in the workflow below with your repository's region.
#
# 2. Create an ECS task definition, an ECS cluster, and an ECS service.
#    For example, follow the Getting Started guide on the ECS console:
#      https://us-east-2.console.aws.amazon.com/ecs/home?region=us-east-2#/firstRun
#    Replace the value of the `ECS_SERVICE` environment variable in the workflow below with the name you set for the Amazon ECS service.
#    Replace the value of the `ECS_CLUSTER` environment variable in the workflow below with the name you set for the cluster.
#
# 3. Store your ECS task definition as a JSON file in your repository.
#    The format should follow the output of `aws ecs register-task-definition --generate-cli-skeleton`.
#    Replace the value of the `ECS_TASK_DEFINITION` environment variable in the workflow below with the path to the JSON file.
#    Replace the value of the `CONTAINER_NAME` environment variable in the workflow below with the name of the container
#    in the `containerDefinitions` section of the task definition.
#
# 4. Store an IAM user access key in GitHub Actions secrets named `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`.
#    See the documentation for each action used below for the recommended IAM policies for this IAM user,
#    and best practices on handling the access key credentials.

name: Deploy to Amazon ECS

on:
  push:
    branches: [ "main" ]

env:
  AWS_REGION: MY_AWS_REGION                   # set this to your preferred AWS region, e.g. us-west-1
  ECR_REPOSITORY: MY_ECR_REPOSITORY           # set this to your Amazon ECR repository name
  ECS_SERVICE: MY_ECS_SERVICE                 # set this to your Amazon ECS service name
  ECS_CLUSTER: MY_ECS_CLUSTER                 # set this to your Amazon ECS cluster name
  ECS_TASK_DEFINITION: MY_ECS_TASK_DEFINITION # set this to the path to your Amazon ECS task definition
                                               # file, e.g. .aws/task-definition.json
  CONTAINER_NAME: MY_CONTAINER_NAME           # set this to the name of the container in the
                                               # containerDefinitions section of your task definition

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ github.sha }}
      run: |
        # Build a docker container and
        # push it to ECR so that it can
        # be deployed to ECS.
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

    - name: Fill in the new image ID in the Amazon ECS task definition
      id: task-def
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: ${{ env.ECS_TASK_DEFINITION }}
        container-name: ${{ env.CONTAINER_NAME }}
        image: ${{ steps.build-image.outputs.image }}

    - name: Deploy Amazon ECS task definition
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-def.outputs.task-definition }}
        service: ${{ env.ECS_SERVICE }}
        cluster: ${{ env.ECS_CLUSTER }}
        wait-for-service-stability: true
2025-12-16 08:49:40,642 1980 [DEBUG] - XmlConfiguration is now operational
2025-12-16 08:49:40,895 1980 [DEBUG] - Adding new type 'CygwinService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,907 1980 [DEBUG] - Adding new type 'CygwinService' for type 'IInstallSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,907 1980 [DEBUG] - Adding new type 'PythonService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,924 1980 [DEBUG] - Adding new type 'PythonService' for type 'IListSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,924 1980 [DEBUG] - Adding new type 'PythonService' for type 'IInstallSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,939 1980 [DEBUG] - Adding new type 'PythonService' for type 'IUninstallSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,939 1980 [DEBUG] - Adding new type 'RubyGemsService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,956 1980 [DEBUG] - Adding new type 'RubyGemsService' for type 'IListSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,956 1980 [DEBUG] - Adding new type 'RubyGemsService' for type 'IInstallSourceRunner' from assembly 'choco'
2025-12-16 08:49:40,972 1980 [DEBUG] - Adding new type 'SystemStateValidation' for type 'IValidation' from assembly 'choco'
2025-12-16 08:49:40,988 1980 [DEBUG] - Adding new type 'CacheFolderLockdownValidation' for type 'IValidation' from assembly 'choco'
2025-12-16 08:49:42,628 1980 [DEBUG] - Adding new type 'EmptyOrInvalidUrlMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,643 1980 [DEBUG] - Adding new type 'FrameWorkReferencesMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,658 1980 [DEBUG] - Adding new type 'IconMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,658 1980 [DEBUG] - Adding new type 'LicenseMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,674 1980 [DEBUG] - Adding new type 'PackageTypesMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,674 1980 [DEBUG] - Adding new type 'ReadmeMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,693 1980 [DEBUG] - Adding new type 'RepositoryMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,705 1980 [DEBUG] - Adding new type 'RequireLicenseAcceptanceMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,705 1980 [DEBUG] - Adding new type 'ServicableMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,705 1980 [DEBUG] - Adding new type 'VersionMetadataRule' for type 'IMetadataRule' from assembly 'choco'
2025-12-16 08:49:42,752 1980 [DEBUG] - Registering new command 'license' in assembly 'choco'
2025-12-16 08:49:42,768 1980 [DEBUG] - Registering new command 'cache' in assembly 'choco'
2025-12-16 08:49:42,768 1980 [DEBUG] - Registering new command 'list' in assembly 'choco'
2025-12-16 08:49:42,782 1980 [DEBUG] - Registering new command 'rule' in assembly 'choco'
2025-12-16 08:49:42,782 1980 [DEBUG] - Registering new command 'support' in assembly 'choco'
2025-12-16 08:49:42,782 1980 [DEBUG] - Registering new command 'template' in assembly 'choco'
2025-12-16 08:49:42,799 1980 [DEBUG] - Registering new command 'export' in assembly 'choco'
2025-12-16 08:49:42,814 1980 [DEBUG] - Registering new command 'info' in assembly 'choco'
2025-12-16 08:49:42,814 1980 [DEBUG] - Registering new command 'help' in assembly 'choco'
2025-12-16 08:49:42,814 1980 [DEBUG] - Registering new command 'config' in assembly 'choco'
2025-12-16 08:49:42,831 1980 [DEBUG] - Registering new command 'feature' in assembly 'choco'
2025-12-16 08:49:42,831 1980 [DEBUG] - Registering new command 'new' in assembly 'choco'
2025-12-16 08:49:42,845 1980 [DEBUG] - Registering new command 'outdated' in assembly 'choco'
2025-12-16 08:49:42,861 1980 [DEBUG] - Registering new command 'pack' in assembly 'choco'
2025-12-16 08:49:42,861 1980 [DEBUG] - Registering new command 'pin' in assembly 'choco'
2025-12-16 08:49:42,876 1980 [DEBUG] - Registering new command 'push' in assembly 'choco'
2025-12-16 08:49:42,894 1980 [DEBUG] - Registering new command 'apikey' in assembly 'choco'
2025-12-16 08:49:42,894 1980 [DEBUG] - Registering new command 'source' in assembly 'choco'
2025-12-16 08:49:42,908 1980 [DEBUG] - Registering new command 'uninstall' in assembly 'choco'
2025-12-16 08:49:42,908 1980 [DEBUG] - Registering new command 'upgrade' in assembly 'choco'
2025-12-16 08:49:42,924 1980 [DEBUG] - Registering new command 'search' in assembly 'choco'
2025-12-16 08:49:42,939 1980 [DEBUG] - Registering new command 'unpackself' in assembly 'choco'
2025-12-16 08:49:42,939 1980 [DEBUG] - Registering new command 'install' in assembly 'choco'
2025-12-16 08:49:43,407 1980 [INFO ] - ============================================================
2025-12-16 08:49:44,048 1980 [INFO ] - Chocolatey v2.6.0
2025-12-16 08:49:44,081 1980 [DEBUG] - Chocolatey is running on Windows v 10.0.17763.0
2025-12-16 08:49:44,096 1980 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2025-12-16 08:49:44,112 1980 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2025-12-16 08:49:44,142 1980 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" install advanced-file-finder --version 5.0.0 -fdvy --execution-timeout=2700 --allow-downgrade
2025-12-16 08:49:44,158 1980 [DEBUG] - Received arguments: install advanced-file-finder --version 5.0.0 -fdvy --execution-timeout=2700 --allow-downgrade
2025-12-16 08:49:44,455 1980 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2025-12-16 08:49:44,501 1980 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2025-12-16 08:49:44,549 1980 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2025-12-16 08:49:44,923 1980 [DEBUG] - Performing validation checks.
2025-12-16 08:49:44,957 1980 [DEBUG] - Global Configuration Validation Checks:
2025-12-16 08:49:44,972 1980 [DEBUG] -  - Package Exit Code / Exit On Reboot = Checked
2025-12-16 08:49:45,003 1980 [DEBUG] - System State Validation Checks:
2025-12-16 08:49:45,018 1980 [DEBUG] -  Reboot Requirement Checks:
2025-12-16 08:49:45,033 1980 [DEBUG] -  - Pending Computer Rename = Checked
2025-12-16 08:49:45,049 1980 [DEBUG] -  - Pending Component Based Servicing = Checked
2025-12-16 08:49:45,049 1980 [DEBUG] -  - Pending Windows Auto Update = Checked
2025-12-16 08:49:45,065 1980 [DEBUG] -  - Pending File Rename Operations = Ignored
2025-12-16 08:49:45,082 1980 [DEBUG] -  - Pending Windows Package Installer = Checked
2025-12-16 08:49:45,097 1980 [DEBUG] -  - Pending Windows Package Installer SysWow64 = Checked
2025-12-16 08:49:45,113 1980 [DEBUG] - Cache Folder Lockdown Checks:
2025-12-16 08:49:45,127 1980 [DEBUG] -  - Elevated State = Checked
2025-12-16 08:49:45,127 1980 [DEBUG] -  - Folder Exists = Checked
2025-12-16 08:49:45,163 1980 [DEBUG] -  - Folder lockdown = Checked
2025-12-16 08:49:45,206 1980 [INFO ] - 3 validations performed. 3 success(es), 0 warning(s), and 0 error(s).
2025-12-16 08:49:45,298 1980 [DEBUG] - The source 'c:\cached-packages;https://community.chocolatey.org/api/v2/' evaluated to a 'normal' source type
2025-12-16 08:49:45,315 1980 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple
 check to be sure no sensitive data is shown, especially if copying
 output to a gist for review.
2025-12-16 08:49:45,423 1980 [DEBUG] - Configuration: CommandName='install'|
CacheLocation='C:\Users\vagrant\AppData\Local\Temp\chocolatey'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='c:\cached-packages;https://community.chocolatey.org/api/v2/'|
SourceType='normal'|IncludeConfiguredSources='False'|
ShowOnlineHelp='False'|Debug='True'|Verbose='True'|Trace='False'|
Force='True'|Noop='False'|HelpRequested='False'|
UnsuccessfulParsing='False'|RegularOutput='True'|QuietOutput='False'|
PromptForConfirmation='False'|DisableCompatibilityChecks='False'|
AcceptLicense='True'|AllowUnofficialBuild='False'|
Input='advanced-file-finder'|Version='5.0.0'|AllVersions='False'|
SkipPackageInstallProvider='False'|SkipHookScripts='False'|
PackageNames='advanced-file-finder'|Prerelease='False'|
ForceX86='False'|
OverrideArguments='False'|NotSilent='False'|
ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
UseHttpCache='True'|CacheExpirationInMinutes='30'|
AllowDowngrade='True'|
ForceDependencies='False'|PinPackage='False'|IncludeHeaders='False'|
Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.17763.0'|
Information.PlatformName='Windows Server 2019'|
Information.ChocolateyVersion='2.6.0.0'|
Information.ChocolateyProductVersion='2.6.0'|
Information.FullName='choco, Version=2.6.0.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='False'|
Information.UserName='vagrant'|
Information.UserDomainName='WIN-IKGVDA41SOE'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='True'|
Information.IsProcessElevated='True'|
Information.IsLicensedVersion='False'|
Information.IsLicensedAssemblyLoaded='False'|
Information.LicenseType='Foss'|
Information.CurrentDirectory='C:\Users\vagrant'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='True'|Features.LogWithoutColor='False'|
Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseEnhancedExitCodes='False'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='False'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.IgnoreUnfoundPackagesOnUpgradeOutdated='False'|
Features.SkipPackageUpgradesWhenNotInstalled='False'|
Features.RemovePackageInformationOnUninstall='False'|
Features.ExitOnRebootDetected='False'|
Features.LogValidationResultsOnWarnings='True'|
Features.UsePackageRepositoryOptimizations='True'|
Features.UsePackageHashValidation='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.IgnorePinned='False'|
ListCommand.OrderBy='Id'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
ListCommand.ExplicitPageSize='False'|
ListCommand.ExplicitSource='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
UpgradeCommand.IgnorePinned='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='Unknown'|
ApiKeyCommand.Command='Unknown'|PinCommand.Command='Unknown'|
LicenseCommand.Command='Unknown'|OutdatedCommand.IgnorePinned='False'|
ExportCommand.IncludeVersionNumbers='False'|Proxy.BypassOnLocal='True'|
TemplateCommand.Command='unknown'|CacheCommand.Command='Unknown'|
CacheCommand.RemoveExpiredItemsOnly='False'|
2025-12-16 08:49:45,423 1980 [DEBUG] - _ Chocolatey:ChocolateyInstallCommand - Normal Run Mode _
2025-12-16 08:49:45,472 1980 [INFO ] - Installing the following packages:
2025-12-16 08:49:45,472 1980 [INFO ] - advanced-file-finder
2025-12-16 08:49:45,486 1980 [INFO ] - By installing, you accept licenses for the packages.
2025-12-16 08:49:45,518 1980 [DEBUG] - Current environment values (may contain sensitive data):
2025-12-16 08:49:45,518 1980 [DEBUG] -   * 'Path'='C:\Users\vagrant\AppData\Local\Microsoft\WindowsApps;' ('User')
2025-12-16 08:49:45,533 1980 [DEBUG] -   * 'TEMP'='C:\Users\vagrant\AppData\Local\Temp' ('User')
2025-12-16 08:49:45,533 1980 [DEBUG] -   * 'TMP'='C:\Users\vagrant\AppData\Local\Temp' ('User')
2025-12-16 08:49:45,550 1980 [DEBUG] -   * 'ChocolateyLastPathUpdate'='134103395621037863' ('User')
2025-12-16 08:49:45,564 1980 [DEBUG] -   * 'ComSpec'='C:\Windows\system32\cmd.exe' ('Machine')
2025-12-16 08:49:45,564 1980 [DEBUG] -   * 'DriverData'='C:\Windows\System32\Drivers\DriverData' ('Machine')
2025-12-16 08:49:45,564 1980 [DEBUG] -   * 'OS'='Windows_NT' ('Machine')
2025-12-16 08:49:45,581 1980 [DEBUG] -   * 'Path'='C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin' ('Machine')
2025-12-16 08:49:45,581 1980 [DEBUG] -   * 'PATHEXT'='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC' ('Machine')
2025-12-16 08:49:45,595 1980 [DEBUG] -   * 'PROCESSOR_ARCHITECTURE'='AMD64' ('Machine')
2025-12-16 08:49:45,595 1980 [DEBUG] -   * 'PSModulePath'='C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules' ('Machine')
2025-12-16 08:49:45,613 1980 [DEBUG] -   * 'TEMP'='C:\Windows\TEMP' ('Machine')
2025-12-16 08:49:45,628 1980 [DEBUG] -   * 'TMP'='C:\Windows\TEMP' ('Machine')
2025-12-16 08:49:45,628 1980 [DEBUG] -   * 'USERNAME'='SYSTEM' ('Machine')
2025-12-16 08:49:45,644 1980 [DEBUG] -   * 'windir'='C:\Windows' ('Machine')
2025-12-16 08:49:45,644 1980 [DEBUG] -   * 'NUMBER_OF_PROCESSORS'='10' ('Machine')
2025-12-16 08:49:45,659 1980 [DEBUG] -   * 'PROCESSOR_LEVEL'='6' ('Machine')
2025-12-16 08:49:45,674 1980 [DEBUG] -   * 'PROCESSOR_IDENTIFIER'='Intel64 Family 6 Model 85 Stepping 7, GenuineIntel' ('Machine')
2025-12-16 08:49:45,692 1980 [DEBUG] -   * 'PROCESSOR_REVISION'='5507' ('Machine')
2025-12-16 08:49:45,706 1980 [DEBUG] -   * 'ChocolateyInstall'='C:\ProgramData\chocolatey' ('Machine')
2025-12-16 08:49:45,991 1980 [DEBUG] - Unable to get parent process for 'choco'. Ignoring...
2025-12-16 08:49:46,002 1980 [DEBUG] - Process Tree: Chocolatey CLI => Chocolatey CLI => powershell => powershell => cmd => sshd => sshd => sshd => services
2025-12-16 08:49:46,064 1980 [DEBUG] - Updating User Agent to 'Chocolatey Command Line/2.6.0 (sshd, Chocolatey CLI) via NuGet Client/6.4.1 (Microsoft Windows NT 10.0.17763.0)'.
2025-12-16 08:49:46,643 1980 [DEBUG] - Running list with the following filter = ''
2025-12-16 08:49:46,643 1980 [DEBUG] - --- Start of List ---
2025-12-16 08:49:46,706 1980 [DEBUG] - Process Tree: Chocolatey CLI => Chocolatey CLI => powershell => powershell => cmd => sshd => sshd => sshd => services
2025-12-16 08:49:46,720 1980 [DEBUG] - Updating User Agent to 'Chocolatey Command Line/2.6.0 (sshd, Chocolatey CLI) via NuGet Client/6.4.1 (Microsoft Windows NT 10.0.17763.0)'.
2025-12-16 08:49:46,736 1980 [DEBUG] - Resolving resource PackageSearchResource for source C:\ProgramData\chocolatey\lib
2025-12-16 08:49:47,798 1980 [DEBUG] - chocolatey 2.6.0
2025-12-16 08:49:47,815 1980 [DEBUG] - chocolatey-windowsupdate.extension 1.0.5
2025-12-16 08:49:47,830 1980 [DEBUG] - KB2919355 1.0.20160915
2025-12-16 08:49:47,849 1980 [DEBUG] - KB2919442 1.0.20160915
2025-12-16 08:49:47,861 1980 [DEBUG] - KB2999226 1.0.20181019
2025-12-16 08:49:47,877 1980 [DEBUG] - KB3035131 1.0.3
2025-12-16 08:49:47,877 1980 [DEBUG] - KB3118401 1.0.5
2025-12-16 08:49:47,893 1980 [DEBUG] - virtualbox-guest-additions-guest.install 7.2.4
2025-12-16 08:49:47,908 1980 [DEBUG] - --- End of List ---
2025-12-16 08:49:47,924 1980 [DEBUG] - Resolving resource PackageMetadataResource for source c:\cached-packages
2025-12-16 08:49:48,942 1980 [DEBUG] - Resolving resource PackageMetadataResource for source https://community.chocolatey.org/api/v2/
2025-12-16 08:49:49,830 1980 [INFO ] - [NuGet]   GET https://community.chocolatey.org/api/v2/Packages(Id='advanced-file-finder',Version='5.0.0')
2025-12-16 08:49:50,064 1980 [INFO ] - [NuGet]   OK https://community.chocolatey.org/api/v2/Packages(Id='advanced-file-finder',Version='5.0.0') 227ms
2025-12-16 08:49:50,330 1980 [DEBUG] - Resolving resource DependencyInfoResource for source c:\cached-packages
2025-12-16 08:49:51,377 1980 [DEBUG] - Resolving resource DependencyInfoResource for source https://community.chocolatey.org/api/v2/
2025-12-16 08:49:51,408 1980 [INFO ] - [NuGet]   CACHE https://community.chocolatey.org/api/v2/Packages(Id='advanced-file-finder',Version='5.0.0')
2025-12-16 08:49:52,549 1980 [INFO ] - [NuGet]   GET https://community.chocolatey.org/api/v2/$metadata
2025-12-16 08:49:52,596 1980 [INFO ] - [NuGet]   OK https://community.chocolatey.org/api/v2/$metadata 38ms
2025-12-16 08:49:52,675 1980 [INFO ] - [NuGet]   GET https://community.chocolatey.org/api/v2/FindPackagesById()?id='dotnet3.5'&semVerLevel=2.0.0
2025-12-16 08:49:52,724 1980 [INFO ] - [NuGet]   OK https://community.chocolatey.org/api/v2/FindPackagesById()?id='dotnet3.5'&semVerLevel=2.0.0 41ms
2025-12-16 08:49:52,831 1980 [INFO ] - [NuGet]   GET http://community.chocolatey.org/api/v2/FindPackagesById?id='dotnet3.5'&$skiptoken='1758632689890','3.5.20140403','dotnet3.5'
2025-12-16 08:49:52,954 1980 [INFO ] - [NuGet]   OK http://community.chocolatey.org/api/v2/FindPackagesById?id='dotnet3.5'&$skiptoken='1758632689890','3.5.20140403','dotnet3.5' 108ms
2025-12-16 08:49:53,314 1980 [INFO ] - [NuGet] Resolving dependency information took 0 ms
2025-12-16 08:49:53,361 1980 [INFO ] - [NuGet]   GET https://community.chocolatey.org/api/v2/Packages(Id='DotNet3.5',Version='3.5.20241212')
2025-12-16 08:49:53,657 1980 [INFO ] - [NuGet]   OK https://community.chocolatey.org/api/v2/Packages(Id='DotNet3.5',Version='3.5.20241212') 268ms
2025-12-16 08:49:53,690 1980 [DEBUG] - Resolving resource DownloadResource for source https://community.chocolatey.org/api/v2/
2025-12-16 08:49:53,784 1980 [DEBUG] - Attempting to delete file "".
2025-12-16 08:49:53,801 1980 [INFO ] - Downloading package from source 'https://community.chocolatey.org/api/v2/'
2025-12-16 08:49:53,801 1980 [DEBUG] - Package download location 'https://community.chocolatey.org/api/v2/package/DotNet3.5/3.5.20241212'
2025-12-16 08:49:53,927 1980 [INFO ] - [NuGet]   GET https://community.chocolatey.org/api/v2/package/DotNet3.5/3.5.20241212
2025-12-16 08:49:54,158 1980 [INFO ] - [NuGet]   OK https://community.chocolatey.org/api/v2/package/DotNet3.5/3.5.20241212 217ms
2025-12-16 08:49:54,239 1980 [INFO ] - [NuGet] Acquiring lock for the installation of DotNet3.5 3.5.20241212
2025-12-16 08:49:54,439 1980 [INFO ] - [NuGet] Acquired lock for the installation of DotNet3.5 3.5.20241212
2025-12-16 08:49:55,001 1980 [INFO ] - [NuGet] Installed DotNet3.5 3.5.20241212 from https://community.chocolatey.org/api/v2/ with content hash GxAXUw0FnHEzhABNqJ6miacv8w5TQF+RO4/3rfenPlGwT7gvmgUBBVGiyKshhZ+BWckzWhmeomyPHgjIhzzaSw==.
2025-12-16 08:49:55,035 1980 [DEBUG] - Skipping package hash validation as feature 'usePackageHashValidation' is not enabled.
2025-12-16 08:49:55,111 1980 [INFO ] - [NuGet] Adding package 'DotNet3.5.3.5.20241212' to folder 'C:\ProgramData\chocolatey\lib'
2025-12-16 08:49:55,268 1980 [INFO ] - [NuGet] Added package 'DotNet3.5.3.5.20241212' to folder 'C:\ProgramData\chocolatey\lib'
2025-12-16 08:49:55,301 1980 [DEBUG] - Attempting to delete file 
